

server {
        listen 80 ;
        
        server_name example.com;
		index index.php;
		client_max_body_size 50M;
		error_log /home/vagrant/apps/logs/example.error.log;
		access_log /home/vagrant/apps/logs/example.access.log;
		root /home/vagrant/apps/example.com;
		
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php$is_args$args =404;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        
        location ~ \.php$ {
                try_files $uri =404;
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #       deny all;
        #}
}

